# data-cow

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/johan/backstrom/common/: DocumentBuilder.java
src/main/java/com/github/johan/backstrom/common/core/: Attribute.java  DataGeneration.java  DataValidation.java  Randomness.java
src/main/java/com/github/johan/backstrom/common/corev2/: Attribute.java  DataCow.java  DataField.java  (+6 more)
src/main/java/com/github/johan/backstrom/corev2/: Attribute.java  AttributeId.java  Configuration.java  DataCow.java  DataCowConfiguration.java  DataField.java  DataGenerator.java  FieldCategory.java  Generator.java  Generators.java  References.java  With.java  WithGenerators.java
src/main/java/com/github/johan/backstrom/entities/: Countries.java  Country.java
src/test/java/: FirstTest.java  PersonBuilderTest.java
src/test/java/datacow2/: AnnotationTest.java  ComplexType.java  ComplexTypeTest.java  ConfigurationTest.java  DataCow2Test.java  Entities.java  Generators.java  GettersAndSettersTest.java  ObjectWithDependency.java  ObjectWithDependencyTest.java  SimpleValueGeneration.java  SimpleValueGenerationTest.java  TheBuilder.java  TheDairy.java
src/test/java/datacow2/generators/: Generator2.java  GeneratorWithDuplicate.java  GeneratorWithoutDefaultConstructor.java  Generators.java  Generators2.java  GeneratorsWithMissingReference.java  GeneratorsWithUnknownArguments.java  InheritedPersonGenerators.java
src/test/java/datacow2/models/annotation/: GeneratorNotFound.java  GeneratorWithWrongType.java  MultipleGenerators.java  NoGeneratorSpecified.java  NoGeneratorSpecifiedWithMultipleGenerators.java  SimpleObjectWithDupliacteGenerators.java  SimpleObjectWithDuplicateAttributeOneIsAnnotated.java  SimpleObjectWithoutAnnotations.java
src/test/java/datacow2/models/complex/: ObjectWithComplexType.java
src/test/java/datacow2/models/simple/: CirkularDependency.java  ConstructorWithArgument.java  DuplicateAttribute.java  GetterAndSetter.java  InheritedPerson.java  MultipleAttributes.java  ObjectWithDependency.java  ObjectWithMultipleDependencies.java  ObjectWithNullValue.java  ObjectWithTransitiveDependencies.java  ObjectWithoutGenerator.java  PrivateFieldsAndNoGetter.java  SimpleObjectWithCirkularDependency.java  SimpleObjectWithDependency.java  SimpleObjectWithGetterAndSetter.java  SimpleObjectWithMultipleAttributes.java  SimpleObjectWithMultipleDependencies.java  SimpleObjectWithNullValue.java  SimpleObjectWithPrivateFieldsAndNoGetter.java  SimpleObjectWithSingleAttribute.java  SimpleObjectWithTransitiveDependencies.java  SingleAttribute.java  SingleAttributeGeneratorWithNoDefaultConstructor.java
(+42 files in other folders)
