group 'com.github.johan-backstrom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'


}
